<?php

return [
    'Dashboard' => 'Dashboard',
    'You are logged in ' => 'You are logged in ',
    'Language' => 'Language',
    'Search For Styles...' => 'Search For Styles...',
    'Buy 0.99$' => 'Buy 0.99$',
    'Free' => 'Free',
    'Total Rates:' => 'Total Rates:',
    'Rate' => 'Rate',
    'Details:' => 'Details:',
    'Title:' => 'Title:',
    'Description:' => 'Description:',
    'Read More...' => 'Read More...',
    'Posted By You' => 'Posted By You',
    'Posted By Admin' => 'Posted By Admin',
    ' Bought This Style' => ' Bought This Style',
    'Posted At:' => 'Posted At:',
    'Rate This Style' => 'Rate This Style',
    'Your Rate:' => 'Your Rate:',
    'Not Rated Yet!!' => 'Not Rated Yet!!',
    "Can't Show style code until pay..." => "Can't Show style code until pay...",
    'Total Results: ' => 'Total Results: ',
];
